# MSLDatabook

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: clan_seasons.smj  clan_stages.smj  clan_substages.smj  dungeon_monster_groups.smj  dungeon_monsters.smj  dungeon_stages.smj  dungeon_substages.smj  items.smj  link_bonus_hidden_datas.smj  link_bonuses.smj  monster_dict.smj  monster_skills.smj  monster_upgrade_skills.smj  monsters.smj  randoms.smj  settings.smj  stage_monsters.smj  status_effects.smj  string.de.pb  string.en.pb  string.es.pb  string.fr.pb  string.it.pb  string.ja.pb  string.ko.pb  string.pt.pb  string.th.pb  string.zh-cn.pb  string.zh-tw.pb  super_evolution_monsters.smj  uids.smj
app/src/main/res/drawable/: _rounded_rect.xml  _rounded_rect_bar_bg.xml  _rounded_rect_circle_primary.xml  _rounded_rect_team_blue.xml  _rounded_rect_team_blue_detail.xml  _rounded_rect_team_blue_left.xml  _rounded_rect_team_blue_right.xml  _rounded_rect_team_green.xml  _rounded_rect_team_green_detail.xml  _rounded_rect_team_grey.xml  _rounded_rect_team_grey_detail.xml  _rounded_rect_team_orange.xml  _rounded_rect_team_purple.xml  _rounded_rect_team_red.xml  _rounded_rect_team_red_detail.xml  _rounded_rect_team_red_left.xml  _rounded_rect_team_red_right.xml  _rounded_rect_team_yellow.xml  _rounded_rect_team_yellow_detail.xml  _rounded_rect_team_yellow_left.xml  _rounded_rect_team_yellow_right.xml  _rounded_rect_top.xml  _rounded_rect_top_red.xml  _rounded_rect_water.xml  group_indicator.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_initial_loading.xml  activity_language_selection.xml  activity_main.xml  activity_main_drawer.xml  activity_mon_filter.xml  activity_synergies.xml  child_clan.xml  child_golem.xml  child_synergies.xml  dump.xml  fragment_astroguide_detail.xml  fragment_clan.xml  fragment_golem.xml  fragment_synergies.xml  fragment_test.xml  grid_synergies_list.xml  grid_view_reward.xml  lang_child.xml  list_item_golem_child.xml  list_item_golem_child_2.xml  list_item_golem_dungeon_info.xml  list_item_golem_label.xml  list_item_test.xml  (+19 more)
(+861 files in other folders)
