//noinspection GradleCompatible
apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 26
    buildToolsVersion '27.0.2'
    defaultConfig {
        applicationId "com.felania.monstersuperleaguedatabook"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 20
        versionName "2.6.1353"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            lintOptions {
                disable 'MissingTranslation'
                checkReleaseBuilds false
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
//    implementation 'com.android.support:appcompat-v7:25.0.0'

    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation 'com.google.protobuf:protobuf-java:3.4.0'

    implementation 'com.android.support:multidex:1.0.2'
    implementation 'com.google.android.gms:play-services-ads:11.8.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'

    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support:design:26.1.0'
//    implementation 'com.android.support:design:25.0.0'

    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'me.grantland:autofittextview:0.2.1'


    implementation 'com.android.support:support-v13:26.1.0'
    implementation 'com.bignerdranch.android:expandablerecyclerview:1.0.3'

}
