<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <LinearLayout
        android:id="@+id/llRandomMon"
        android:layout_margin="@dimen/dp_2"
        android:padding="@dimen/dp_2"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:textStyle="bold"
            android:textSize="@dimen/sp_11"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/random"
            android:textColor="@color/white" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/grey_tran"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/llMon1"
                android:layout_width="@dimen/dp_40"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ivMonIcon1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_2"
                        android:adjustViewBounds="true"
                        android:padding="@dimen/dp_2"
                        android:src="@drawable/amorg" />


                    <ImageView

                        android:id="@+id/ivFrameMon1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/frame_evo1_wood" />


                    <ImageView
                        android:id="@+id/ivMonGrade1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_2"
                        android:adjustViewBounds="true"
                        android:paddingEnd="@dimen/dp_4"
                        android:paddingLeft="@dimen/dp_4"
                        android:paddingRight="@dimen/dp_4"
                        android:paddingStart="@dimen/dp_4"
                        android:src="@drawable/s6" />


                </FrameLayout>


                <TextView
                    android:textSize="@dimen/sp_10"
                    android:id="@+id/tvMonChance1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dump"
                    android:textAlignment="center"
                    android:textColor="@color/white" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/llMon2"
                android:layout_width="@dimen/dp_40"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ivMonIcon2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_2"
                        android:adjustViewBounds="true"
                        android:padding="@dimen/dp_2"
                        android:src="@drawable/amorg" />


                    <ImageView

                        android:id="@+id/ivFrameMon2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/frame_evo1_wood" />


                    <ImageView
                        android:id="@+id/ivMonGrade2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_2"
                        android:adjustViewBounds="true"
                        android:paddingEnd="@dimen/dp_4"
                        android:paddingLeft="@dimen/dp_4"
                        android:paddingRight="@dimen/dp_4"
                        android:paddingStart="@dimen/dp_4"
                        android:src="@drawable/s6" />

                </FrameLayout>


                <TextView
                    android:textSize="@dimen/sp_10"
                    android:id="@+id/tvMonChance2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dump"
                    android:textAlignment="center"
                    android:textColor="@color/white" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/llMon3"
                android:layout_width="@dimen/dp_40"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ivMonIcon3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_2"
                        android:adjustViewBounds="true"
                        android:padding="@dimen/dp_2"
                        android:src="@drawable/amorg" />


                    <ImageView

                        android:id="@+id/ivFrameMon3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/frame_evo1_wood" />


                    <ImageView
                        android:id="@+id/ivMonGrade3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_2"
                        android:adjustViewBounds="true"
                        android:paddingEnd="@dimen/dp_4"
                        android:paddingLeft="@dimen/dp_4"
                        android:paddingRight="@dimen/dp_4"
                        android:paddingStart="@dimen/dp_4"
                        android:src="@drawable/s6" />


                </FrameLayout>


                <TextView
                    android:textSize="@dimen/sp_10"
                    android:id="@+id/tvMonChance3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dump"
                    android:textAlignment="center"
                    android:textColor="@color/white" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/llMon4"
                android:layout_width="@dimen/dp_40"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <FrameLayout


                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ivMonIcon4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_2"
                        android:adjustViewBounds="true"
                        android:padding="@dimen/dp_2"
                        android:src="@drawable/amorg" />


                    <ImageView

                        android:id="@+id/ivFrameMon4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/frame_evo1_wood" />


                    <ImageView
                        android:id="@+id/ivMonGrade4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_2"
                        android:adjustViewBounds="true"
                        android:paddingEnd="@dimen/dp_4"
                        android:paddingLeft="@dimen/dp_4"
                        android:paddingRight="@dimen/dp_4"
                        android:paddingStart="@dimen/dp_4"
                        android:src="@drawable/s6" />


                </FrameLayout>


                <TextView
                    android:textSize="@dimen/sp_10"
                    android:id="@+id/tvMonChance4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dump"
                    android:textAlignment="center"
                    android:textColor="@color/white" />

            </LinearLayout>




        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/llReqMon"
        android:padding="@dimen/dp_2"
        android:layout_margin="@dimen/dp_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:textStyle="bold"
            android:textSize="@dimen/sp_11"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fixed"
            android:textColor="@color/msl_yellow" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/grey_tran"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/llReqMon1"
                android:layout_width="@dimen/dp_40"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ivReqMonIcon1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_2"
                        android:adjustViewBounds="true"
                        android:padding="@dimen/dp_2"
                        android:src="@drawable/amorg" />


                    <ImageView

                        android:id="@+id/ivFrameReqMon1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/frame_evo1_wood" />


                    <ImageView
                        android:id="@+id/ivReqMonGrade1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_2"
                        android:adjustViewBounds="true"
                        android:paddingEnd="@dimen/dp_4"
                        android:paddingLeft="@dimen/dp_4"
                        android:paddingRight="@dimen/dp_4"
                        android:paddingStart="@dimen/dp_4"
                        android:src="@drawable/s6" />


                </FrameLayout>


                <TextView
                    android:textSize="@dimen/sp_10"
                    android:id="@+id/tvReqMonChance1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dump"
                    android:textAlignment="center"
                    android:textColor="@color/white" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/llReqMon2"
                android:layout_width="@dimen/dp_40"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ivReqMonIcon2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_2"
                        android:adjustViewBounds="true"
                        android:padding="@dimen/dp_2"
                        android:src="@drawable/amorg" />


                    <ImageView

                        android:id="@+id/ivFrameReqMon2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/frame_evo1_wood" />


                    <ImageView
                        android:id="@+id/ivReqMonGrade2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_2"
                        android:adjustViewBounds="true"
                        android:paddingEnd="@dimen/dp_4"
                        android:paddingLeft="@dimen/dp_4"
                        android:paddingRight="@dimen/dp_4"
                        android:paddingStart="@dimen/dp_4"
                        android:src="@drawable/s6" />

                </FrameLayout>


                <TextView
                    android:textSize="@dimen/sp_10"
                    android:id="@+id/tvReqMonChance2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dump"
                    android:textAlignment="center"
                    android:textColor="@color/white" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/llReqMon3"
                android:layout_width="@dimen/dp_40"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ivReqMonIcon3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_2"
                        android:adjustViewBounds="true"
                        android:padding="@dimen/dp_2"
                        android:src="@drawable/amorg" />


                    <ImageView

                        android:id="@+id/ivFrameReqMon3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/frame_evo1_wood" />


                    <ImageView
                        android:id="@+id/ivReqMonGrade3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_2"
                        android:adjustViewBounds="true"
                        android:paddingEnd="@dimen/dp_4"
                        android:paddingLeft="@dimen/dp_4"
                        android:paddingRight="@dimen/dp_4"
                        android:paddingStart="@dimen/dp_4"
                        android:src="@drawable/s6" />


                </FrameLayout>


                <TextView
                    android:textSize="@dimen/sp_10"
                    android:id="@+id/tvReqMonChance3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dump"
                    android:textAlignment="center"
                    android:textColor="@color/white" />

            </LinearLayout>






        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:padding="@dimen/dp_2"
        android:layout_margin="@dimen/dp_2"
        android:orientation="vertical"
        android:layout_weight="0.2"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginEnd="@dimen/dp_4"
            android:layout_marginRight="@dimen/dp_4"
            android:textSize="@dimen/sp_11"
            android:id="@+id/tvMonStage"
            android:layout_width="match_parent"
            android:layout_height="17dp"
            android:text="@string/dump"
            android:gravity="right"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:layout_marginEnd="@dimen/dp_4"
            android:layout_marginRight="@dimen/dp_4"
            android:textSize="@dimen/sp_11"
            android:id="@+id/tvMonMin"
            android:layout_width="match_parent"
            android:layout_height="17dp"
            android:text="@string/dump"
            android:gravity="right"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:layout_marginEnd="@dimen/dp_4"
            android:layout_marginRight="@dimen/dp_4"
            android:textSize="@dimen/sp_11"
            android:id="@+id/tvMonMax"
            android:layout_width="match_parent"
            android:layout_height="17dp"
            android:text="@string/dump"
            android:gravity="right"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </LinearLayout>






</LinearLayout>