<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llSkill"
    android:focusable="false"
    android:clickable="false"
    android:padding="@dimen/dp_2"
    android:background="@color/white"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <CheckBox

        android:focusable="false"
        android:clickable="false"
        android:checked="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cbSkill"
         />

    <ImageView
        android:focusable="false"
        android:clickable="false"
        android:adjustViewBounds="true"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_20"
        android:src="@drawable/s5"
        android:id="@+id/ivSkill"
         />

</LinearLayout>