<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:textSize="@dimen/sp_18"
        android:layout_marginLeft="@dimen/dp_4"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="@string/skill_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvFilterTitle" />

    <CheckBox
        android:checked="true"
        android:text="@string/select_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cbSelectAllSkill" />

    <!--<GridView-->

        <!--android:horizontalSpacing="@dimen/dp_1"-->
        <!--android:numColumns="2"-->
        <!--android:id="@+id/gvPassive3"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

    <!--</GridView>-->

    <GridView

        android:id="@+id/lvFilterSkill"
        android:horizontalSpacing="@dimen/dp_1"
        android:numColumns="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>