<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llSkill"
    android:focusable="false"
    android:clickable="false"
    android:padding="@dimen/dp_2"
    android:background="@color/white"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <CheckBox
        android:focusable="false"
        android:clickable="false"
        android:checked="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cbSkill"
         />

    <TextView
        android:focusable="false"
        android:clickable="false"
        android:id="@+id/tvSkill"
        android:paddingLeft="@dimen/dp_2"
        android:paddingRight="@dimen/dp_2"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_12"
        android:gravity="center_vertical"
        android:text="@string/adrenaline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>